<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPostFragment">

    <EditText
        android:id="@+id/edit_post_description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:minHeight="48dp"
        android:text="The Burger was great! but the bread was too dry. We will definitely come back again !"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_post_cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_post_description_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/edit_post_description_title_tv"
        app:layout_constraintVertical_bias="0.612"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/edit_post_cancel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/orange_button"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edit_post_save_btn" />

    <Button
        android:id="@+id/edit_post_save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/orange_button"
        android:text="SAVE"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_post_cancel_btn"
        app:layout_constraintEnd_toStartOf="@+id/edit_post_cancel_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_post_delete_btn"
        android:layout_width="49dp"
        android:layout_height="33dp"
        android:layout_marginEnd="300dp"
        android:drawableBottom="@drawable/ic_delete_post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/edit_post_edit_image_btn"
        android:layout_width="49dp"
        android:layout_height="33dp"
        android:layout_marginEnd="60dp"
        android:drawableBottom="@drawable/ic_edit_post_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <ImageView
        android:id="@+id/edit_profile_avatar"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamburger" />

    <TextView
        android:id="@+id/edit_post_restaurant_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Restaurant:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_avatar" />

    <EditText
        android:id="@+id/edit_post_meal_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Cheeseburger"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_post_meal_title_tv"
        app:layout_constraintStart_toStartOf="@+id/edit_post_restaurant_et"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_post_rate_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text="7.5"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_post_rate_title_tv"
        app:layout_constraintStart_toStartOf="@+id/edit_post_meal_et"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit_post_rate_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Rate:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/edit_post_meal_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/edit_post_meal_title_tv" />

    <EditText
        android:id="@+id/edit_post_restaurant_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Prozdor"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_post_restaurant_title_tv"
        app:layout_constraintStart_toEndOf="@+id/edit_post_restaurant_title_tv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit_post_meal_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Meal:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/edit_post_restaurant_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/edit_post_restaurant_title_tv"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/edit_post_description_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Description:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/edit_post_rate_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/edit_post_rate_title_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>